# archim8.local.env.template
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to archim8.local.env and fill in your values.
# archim8.local.env is gitignored — never commit real credentials.
#
#   cp 00_orchestrate/config/archim8.local.env.template \
#      00_orchestrate/config/archim8.local.env
# ─────────────────────────────────────────────────────────────────────────────


# =============================================================================
# NEO4J CONNECTION
# =============================================================================
ARCHIM8_NEO4J_USER=neo4j
ARCHIM8_NEO4J_PASSWORD=password
ARCHIM8_NEO4J_HTTP=http://localhost:7474
ARCHIM8_NEO4J_BOLT=bolt://localhost:7687


# =============================================================================
# TARGET APPLICATION IDENTITY
# Just the English name — everything else is derived automatically.
# =============================================================================
ARCHIM8_TARGET_APP=AMT Go

# Leave blank to auto-derive output doc name (AMT Go -> AMT-Go_Architecture.md).
# Set explicitly to override, e.g. ARCHIM8_OUTPUT_DOC=AMT-GO_Architecture
ARCHIM8_OUTPUT_DOC=AMT-GO_Architecture


# =============================================================================
# TARGET REPOSITORY
# Point this at the Java project Archim8 will scan.
# =============================================================================
ARCHIM8_TARGET_REPO=/path/to/your/java/project


# =============================================================================
# NEO4J DOCKER VOLUME PATHS (Windows absolute paths)
# These must be absolute paths on your local machine.
# The Neo4j container mounts these for import/export.
# =============================================================================
ARCHIM8_NEO4J_IMPORT_DIR=/absolute/path/to/archim8/05_deliver/input/01_ingest
ARCHIM8_NEO4J_EXPORT_DIR=/absolute/path/to/archim8/05_deliver/input/03_query
